{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend projects with Angular and pnpm",
  "scripts": {
    "setup": "pnpm install",
    "build": "echo \"Build all projects\"",
    "serve": "echo \"Serve all projects\""
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@angular/cli": "^21.2.8"
  }
}
